<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRAR LOS PRODUCTOS</title>

    <style>
        body{
            margin-top: 300px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .body{
            margin: 0 auto;
            text-align: center;
            width: 550px;
            border:  solid 1px #d1baba;
            padding: 1px;
        }
       
        form{
            display: inline-block;
        }
        .formulario{
            display: grid;
            grid-template-columns: repeat(2 , 1fr);
            grid-row: repeat(4 , 1fr);
           
        }
        input, select {
            padding: 10px ;
            margin: 10px ;
            outline: none;
            border-radius: 5px;
            border: 1px solid #b1a3a3;
            width: -30px;
        }
        h1{
            margin: 0;
            padding: 10px;
        }
      input[type="submit"] {
        background:green;
        padding: 12px 15px;
        color: #ffff;
        font-size: 18px;
      }
      
    </style>
</head>
<body>
    
 <div class="body">
    <h1>REGISTRAR PRODUCTOS</h1>
    <form action="register_product.php" method="post">
        
     <div class="formulario">

        <input type="text" name="codigo" id="codigo"  placeholder="codigo" required="required" >
       
        <input type="text" name="nombre" id="nombre"  placeholder="Nombre" required="required">
        
        <input type="number" name="precio_compra" id="precio_compra"  placeholder="Precio  de  combra" required="required">

        <select name="categoria">
            <option value="lacteos"> lacteos </option>
            <option value="granos">  granos</option>
            <option value="menestras"> menestras </option>
            <option value="verduras"> verduras </option>
        </select>

        <input type="text" name="descripcion" id="descripcion"  placeholder="Descripción" required="required">
        
        <input type="text" name="proveedor" id="proveedor" placeholder="Proveedor" required="required">
        
        <input type="price" name="precio" id="precio"  placeholder="precio" required="required">
        
        <input type="number" name="stock" id="stock"  placeholder="stock" required="required"> 
    </div>
        <input type="submit" value="REGISTRAR">
    </form>
  
 </div>

</body>
</html>